<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
   <title>AJAX with jQuery - using a Proxy</title>
   <style type="text/css">
   *{margin:0;padding:0;}
   body{border:2em solid #fff;font-family:futura,verdana,sans-serif;}
   a{color:#369}
   ul{margin:1em}
   h1{font-size:25px;color:#036;}
   h2{font-size:18px;margin:10px 0;color:#69c;}
   .ajaxtrigger span{font-weight:bold;color:#000}
   .ajaxtrigger span.error{color:#c00}
   #target,#code{border:1px solid #999;background:#eee;padding:1em;-moz-border-radius:5px;border-radius:5px;-webkit-border-radius:5px;}
   #target{overflow:auto; max-height:200px;}
   #ft{font-size:12px;text-align:right;}
   </style>
</head>
<body>
<div id="doc2" class="yui-t7">
   <div id="hd" role="banner"><h1>AJAX with MooTools - using YQL and JSON</h1></div>
   <div id="bd" role="main">
	<div class="yui-g">
         <h2>Demo</h2>
         <ul>
          <li><a href="ajaxcontent.html" class="ajaxtrigger">Ajax load content</a></li>
          <li><a href="http://php.net" class="ajaxtrigger">Get http://php.net</a></li>
         </ul>
         <div id="target"></div>
         <h2>Source Code</h2>
         <div id="code"></div>
	</div>
	</div>
   <ul id="nav"><li><a href="../">Home</a></li></ul>
   <div id="ft" role="contentinfo"><p>AJAX with MooTools</p></div>
</div>
<script src="moo.js"></script>
<script src="code.js"></script>
<script src="using-yql.js"></script>
</body>
</html>
