<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
   <title>AJAX with jQuery - using a Proxy</title>
   <style type="text/css">
   *{margin:0;padding:0;}
   body{border:2em solid #fff;font-family:futura,verdana,sans-serif;}
   a{color:#369}
   ul{margin:1em}
   h1{font-size:25px;color:#036;}
   h2{font-size:18px;margin:10px 0;color:#69c;}
   .ajaxtrigger span{font-weight:bold;color:#000}
   .ajaxtrigger span.error{color:#c00}
   #target,#code{border:1px solid #999;background:#eee;padding:1em;-moz-border-radius:5px;border-radius:5px;-webkit-border-radius:5px;}
   #target{overflow:auto; max-height:200px;}
   #ft{font-size:12px;text-align:right;}
   </style>
</head>
<body>
<div id="doc2" class="yui-t7">
   <div id="hd" role="banner"><h1>AJAX with jQuery - adding error handling</h1></div>
   <div id="bd" role="main">
	<div class="yui-g">
         <h2>Demo</h2>
         <ul>
          <li><a href="ajaxcontent.html" class="ajaxtrigger">Load AJAX content</a></li>
          <li><a href="http://php.net" class="ajaxtrigger">See http://php.net</a></li>
          <li><a href="broken" class="ajaxtrigger">This is a broken link</a></li>
          <li><a href="http://broken" class="ajaxtrigger">This is an external broken link</a></li>
          <li><a href="broken.php" class="ajaxtrigger">This times out</a></li>
         </ul>
         <div id="target"></div>
         <h2>Source Code</h2>
         <div id="code"></div>
	</div>
	</div>
    <ul id="nav"><li><a href="../index.html">back home</a></li></ul>
   <div id="ft" role="contentinfo"><p>AJAX with jQuery</p></div>
</div>
<script src="http://code.jquery.com/jquery-latest.pack.js"></script>
<script src="http://dev.jquery.com/view/tags/ui/latest/ui/effects.core.js"></script>
<script src="http://dev.jquery.com/view/tags/ui/latest/ui/effects.highlight.js"></script>
<script src="code.js"></script>
<script src="error-handling.js"></script>
</body>
</html>
